# PluginUnloadingTest

./: HEADER.txt  README.md  copy.sh  pom.xml  start.sh
plugin-1/: pom.xml
plugin-1/src/main/java/com/github/wolf480pl/test/plugin_unloading/plugin1/: Plugin1.java
plugin-unloading/: pom.xml
plugin-unloading/src/main/java/com/github/wolf480pl/test/plugin_unloading/app/: App.java  Plugin.java  PluginLoader.java
