<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wolf480pl.test.plugin-unloading</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plugin Unloading Test</name>
  <description>A proof of concept of dynamic plugin unloading - parent pom.</description>
  <inceptionYear>2013</inceptionYear>

  <!-- Project modules -->
  <modules>
  	<module>plugin-unloading</module>
  	<module>plugin-1</module>
  </modules>
  
  <!-- Build properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <author>Wolf480pl</author>
    <email>wolf480@interia.pl</email>
    <buildNumber>0</buildNumber>
  </properties>

  <!-- Developers -->
  <developers>
    <developer>
      <id>wolf480pl</id>
      <name>Wolf480pl</name>
      <email>wolf480@interia.pl</email>
    </developer>
  </developers>

  <!-- License information -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://spout.in/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Source code access -->
  <scm>
    <url>http://github.com/Wolf480pl/PluginUnloadingTest</url>
    <connection>scm:git:git://github.com/Wolf480pl/PluginUnloadingTest.git</connection>
    <developerConnection>scm:git:git@github.com:Wolf480pl/PluginUnloadingTest.git</developerConnection>
  </scm>
  
  <!-- Build configuration -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    
    <!-- Resources to include -->
    <resources>
      <!-- Static resources -->
      <resource>
        <filtering>false</filtering>
        <directory>.</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    
    <!-- Build plugins -->
    <plugins>
      <!-- License header plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <configuration>
              <properties>
                <name>Plugin Unloading Test</name>
                <url>${email}</url>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <organization>${author}</organization>
              </properties>
              <quiet>true</quiet>
              <encoding>UTF-8</encoding>
              <strictCheck>true</strictCheck>
              <header>HEADER.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <keyword>${project.name}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/main/java/**</include>
                <include>src/test/java/**</include>
              </includes>
            </configuration>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Source compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>