<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.wolf480pl.test.plugin-unloading</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plugin-1</artifactId>
  <name>Plugin Unloading Test - Plugin</name>
  <description>A proof of concept of dynamic plugin unloading - plugin.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.wolf480pl.test.plugin-unloading</groupId>
  		<artifactId>plugin-unloading</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>